NEXT_PUBLIC_FRKEY = AIzaSyAHTfhVITSEWbg-D91vEYQhKwc52D3hibE
NEXT_PUBLIC_FRDOMAIN = the-talk-talkies.firebaseapp.com
NEXT_PUBLIC_FRPID = the-talk-talkies
NEXT_PUBLIC_FRSTORAGE = the-talk-talkies.appspot.com
NEXT_PUBLIC_FRMID =1088047664819
NEXT_PUBLIC_AID = 1:1088047664819:web:ce822f670b38672a0eeac6
NEXT_PUBLIC_MID = 1088047664819